{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["eslint:recommended"],
      "rules": {}
    }
  ]
}
