{
  "name": "domain-direct-messages",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/direct-messages/src",
  "projectType": "library",
  "tags": ["scope:domain", "type:lib", "context:direct-messages"]
}
