{
  "name": "infra-profile",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/profile/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/infrastructure/profile",
        "main": "libs/infrastructure/profile/src/index.ts",
        "tsConfig": "libs/infrastructure/profile/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/infrastructure/profile/**/*.ts"]
      }
    }
  },
  "tags": ["scope:infra", "type:lib"]
}
